Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Hooman/workspace/UBC_Solar_Repos_PCB_Designs/UBC_Solar_projects/Supplemental Battery System/FINAL_3_superCaps Extention/Supplemental Power Switch System.dri

 Date              : 2017-04-02 8:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0300inch    12
 T02   0.0551inch     4
 T03   0.1181inch     2
 T04   0.1260inch     2

Total number of drills: 20

Plotfiles:

 C:/Users/Hooman/workspace/UBC_Solar_Repos_PCB_Designs/UBC_Solar_projects/Supplemental Battery System/FINAL_3_superCaps Extention/Supplemental Power Switch System.drd
