Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Juliana/Documents/UBC Solar/PCB Designs - Gerber/BrakeStrobeLights.gpi

 Date              : 1/28/2017 3:28 PM
 Plotfile          : C:/Users/Juliana/Documents/UBC Solar/PCB Designs - Gerber/BrakeStrobeLights.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0674inch              14
 D12      round     0.0820inch               8
 D13      octagon   0.0600inch              12

