EAGLE AutoRouter Statistics:

Job           : C:/Users/Kieran/Desktop/UBC Solar/Kieran PCBs/Lights_Horn.brd

Start at      : 14:09:51 (2017-10-14)
End at        : 14:10:05 (2017-10-14)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    47   predefined:  47 ( 0 Vias )

Router memory :   1000152

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
