Pinlist

Exported from Front Node_MiniLock.brd at 2017-03-31 11:47 PM

EAGLE Version 8.1.0 Copyright (c) 1988-2017 Autodesk, Inc.

Part     Pad      Net

ARDUINO  P$1      ARDUINO_L
         P$2      ARDUINO_R
         P$3      HORNSWITCH
         P$4      V_METER
         P$5      VCC
         P$6      GND

BATTERY  1        GND
         2        12V

D1       A        GND
         C        N$3

HORN     1        12V
         2        COM

HORN-SW  C+       N$3
         C-       GND
         NO       GND
         COM      COM

HORN_SW  1        VCC
         2        N$1
         3        N$3

L-LIGHTS P$1      VCC
         P$2      L

L_SW     1        L
         2        N$8
         3        GND

R-LIGHTS P$1      VCC
         P$2      R

R1_L     1        ARDUINO_L
         2        N$8

R2_R     1        ARDUINO_R
         2        N$2

R3_H     1        HORNSWITCH
         2        N$1

R4_H     1        12V
         2        V_METER

R5_L     1        GND
         2        V_METER

R_SW     1        R
         2        N$2
         3        GND

