Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Hooman/workspace/UBC_Solar_Repos_PCB_Designs/UBC_Solar_projects/Indicator Lights_ Horn _ Control System/Front Node_Horn_4Amber/FINAL_Front Node with MiniLock_ VoltMeter/Front Node_MiniLock.dri

 Date              : 2017-04-02 8:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0300inch    10
 T02   0.0315inch     4
 T03   0.0320inch    11
 T04   0.0394inch    10
 T05   0.0402inch     4
 T06   0.0472inch     3
 T07   0.0906inch     4
 T08   0.1260inch     4

Total number of drills: 50

Plotfiles:

 C:/Users/Hooman/workspace/UBC_Solar_Repos_PCB_Designs/UBC_Solar_projects/Indicator Lights_ Horn _ Control System/Front Node_Horn_4Amber/FINAL_Front Node with MiniLock_ VoltMeter/Front Node_MiniLock.drd
