Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Hooman/workspace/UBC_Solar_Repos_PCB_Designs/UBC_Solar_projects/Indicator Lights_ Horn _ Control System/Front Node_Horn_4Amber/FINAL_Front Node with MiniLock_ VoltMeter/Front Node_MiniLock.gpi

 Date              : 2017-04-02 8:13 PM
 Plotfile          : C:/Users/Hooman/workspace/UBC_Solar_Repos_PCB_Designs/UBC_Solar_projects/Indicator Lights_ Horn _ Control System/Front Node_Horn_4Amber/FINAL_Front Node with MiniLock_ VoltMeter/Front Node_MiniLock.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      square    0.0674inch              10
 D12      round     0.0552inch               3
 D13      square    0.0682inch               4
 D14      round     0.0986inch               4
 D15      square    0.0595inch               4
 D16      draw      0.0600inch               2
 D17      octagon   0.0600inch               9
 D18      round     0.0580inch              10

