Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [MPPT Relays - Kieran.PrjPcb]
   Generated File[PCB.GTL]
   Generated File[PCB.GBL]
   Generated File[PCB.GTO]
   Generated File[PCB.GTP]
   Generated File[PCB.GTS]
   Generated File[PCB.GBS]
   Generated File[PCB.GBP]
   Generated File[PCB.GBO]
   Generated File[PCB.GKO]
   Generated File[PCB.Outline]
   Generated File[PCB.GD1]
   Generated File[PCB.GG1]
   Generated File[PCB.RUL]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 1:38:10 PM On 2017-04-03
