Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Juliana/Documents/UBC Solar/PCB Designs - Gerber/BrakeStrobeLights.dri

 Date              : 1/28/2017 3:29 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    12
 T02   0.0354inch     8
 T03   0.0394inch    14
 T04   0.1260inch     4

Total number of drills: 38

Plotfiles:

 C:/Users/Juliana/Documents/UBC Solar/PCB Designs - Gerber/BrakeStrobeLights.drd
