Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Hooman/workspace/UBC_Solar_Repos_PCB_Designs/UBC_Solar_projects/Supplemental Battery System/FINAL_12V Switch PCB_6 Super Cap_ICL_NObypass/Supplemental Power Switch System.gpi

 Date              : 2017-04-02 8:23 PM
 Plotfile          : C:/Users/Hooman/workspace/UBC_Solar_Repos_PCB_Designs/UBC_Solar_projects/Supplemental Battery System/FINAL_12V Switch PCB_6 Super Cap_ICL_NObypass/Supplemental Power Switch System.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               7
 D11      square    0.0966inch               1
 D12      square    0.0848inch               4
 D13      square    0.0907inch               4
 D14      round     0.1261inch               2
 D15      round     0.0740inch              12
 D16      square    0.0682inch               8
 D17      round     0.0986inch               8
 D18      square    0.1025inch               4
 D19      square    0.0674inch               2

