Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Hooman/workspace/UBC_Solar_Repos_PCB_Designs/UBC_Solar_projects/Supplemental Battery System/FINAL_12V Switch PCB_6 Super Cap_ICL_NObypass/Supplemental Power Switch System.dri

 Date              : 2017-04-02 8:23 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0300inch    12
 T02   0.0394inch     2
 T03   0.0402inch     8
 T04   0.0512inch     4
 T05   0.0551inch     4
 T06   0.0591inch     1
 T07   0.0630inch     4
 T08   0.0906inch     8
 T09   0.1181inch     2
 T10   0.1260inch     7

Total number of drills: 52

Plotfiles:

 C:/Users/Hooman/workspace/UBC_Solar_Repos_PCB_Designs/UBC_Solar_projects/Supplemental Battery System/FINAL_12V Switch PCB_6 Super Cap_ICL_NObypass/Supplemental Power Switch System.drd
