EAGLE AutoRouter Statistics:

Job           : C:/Users/Hooman/workspace/UBC_Solar_Repos_PCB_Designs/UBC_Solar_projects/Supplemental Battery System/12V Switch PCB_6 Super Cap_ICL_NObypass/Supplemental Power Switch System.brd

Start at      : 00:11:10 (2017-03-25)
End at        : 16:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    31   predefined:  30 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.8 %

Final             : 
