Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Hooman/workspace/UBC_Solar_Repos_PCB_Designs/UBC_Solar_projects/Indicator Lights_ Horn _ Control System/Rear Node_3Brake_1 White BPS Trip Indicator/FINAL_Rear Node_MiniLock connector/BrakeStrobeLights.gpi

 Date              : 2017-04-02 8:08 PM
 Plotfile          : C:/Users/Hooman/workspace/UBC_Solar_Repos_PCB_Designs/UBC_Solar_projects/Indicator Lights_ Horn _ Control System/Rear Node_3Brake_1 White BPS Trip Indicator/FINAL_Rear Node_MiniLock connector/BrakeStrobeLights.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      square    0.0674inch              14
 D12      round     0.0552inch               6
 D13      round     0.0740inch               8
 D14      octagon   0.0600inch               9
 D15      draw      0.0600inch               3

