Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Hooman/workspace/UBC_Solar_Repos_PCB_Designs/UBC_Solar_projects/Indicator Lights_ Horn _ Control System/Rear Node_3Brake_1 White BPS Trip Indicator/FINAL_Rear Node_MiniLock connector/BrakeStrobeLights.dri

 Date              : 2017-04-02 8:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0300inch     8
 T02   0.0320inch    12
 T03   0.0394inch    14
 T04   0.0472inch     6
 T05   0.1260inch     4

Total number of drills: 44

Plotfiles:

 C:/Users/Hooman/workspace/UBC_Solar_Repos_PCB_Designs/UBC_Solar_projects/Indicator Lights_ Horn _ Control System/Rear Node_3Brake_1 White BPS Trip Indicator/FINAL_Rear Node_MiniLock connector/BrakeStrobeLights.drd
